{
  "name": "cafe-connect-sys",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest",
    "security:check": "npm audit --audit-level=moderate",
    "security:fix": "npm audit fix"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "@tanstack/react-query": "^5.8.4",
    "zod": "^3.22.4",
    "jsonwebtoken": "^9.0.2",
    "lodash-es": "^4.17.21",
    "dayjs": "^1.11.10"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/node": "^20.9.0",
    "@vitejs/plugin-react": "^4.1.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vitest": "^1.0.0",
    "eslint": "^8.53.0"
  },
  "notes": {
    "removed": [
      "moment (300kb) -> replaced with dayjs (2kb)",
      "lodash (70kb) -> replaced with lodash-es (tree-shakeable)"
    ],
    "security": "Run 'npm audit' to check for vulnerabilities"
  }
}
